<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advance form</title>
    <style>
        * {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        div {
            padding: 10px;
        }

        input {
            padding: 10px;
            border: 1px solid gray;
            outline: none;
            border-radius: 1px;
        }

        button {
            padding: 7px 20px;
            background-color: antiquewhite;
            border: 4px solid orange;
            cursor: pointer;
            margin: 10px;
        }

    </style>

</head>

<body>
    <div>
        <input type="text" placeholder="name" name="name">
        <input type="password" name="password" placeholder="password">
    </div>
    <div>
        <span>Favorite color ?</span>
        <input type="radio" name="fav-color" id="" value="red">red
        <input type="radio" name="fav-color" id="" value="green">green
        <input type="radio" name="fav-color" id="" value="pink">pink
        <input type="radio" name="fav-color" id="" value="other">other
    </div>
    <div>
        <input name="alphabate" list="alphabates" placeholder="select alphabate">
        <!-- important -->
        <datalist id="alphabates">
            <option value="I do not know">
            <option value="b">
            <option value="c">
        </datalist>
    </div>
    <button type="submit">Submit</button>
</body>

</html>
